# zendot-file-service

./: .gitignore  pom.xml
.github/workflows/: cicd.yml
src/main/kotlin/zendot/storage/file_service/: FileServiceApplication.kt
src/main/kotlin/zendot/storage/file_service/config/: ApiKeyAuthenticationFilter.kt  SecurityConfig.kt
src/main/kotlin/zendot/storage/file_service/config/repository/: DomainBucketRepository.kt
src/main/kotlin/zendot/storage/file_service/dashboard/: DashboardController.kt  DashboardService.kt
src/main/kotlin/zendot/storage/file_service/file/: DomainBucketModel.kt
src/main/kotlin/zendot/storage/file_service/file/config/: AwsS3Config.java
src/main/kotlin/zendot/storage/file_service/file/controller/: FileController.java
src/main/kotlin/zendot/storage/file_service/file/domain/: S3Path.java  UploadedFile.java  VideoAndThumbnailResponse.java
src/main/kotlin/zendot/storage/file_service/file/repository/: UploadedFileRepository.java
src/main/kotlin/zendot/storage/file_service/file/service/: FileService.java  FileServiceImpl.java
src/main/kotlin/zendot/storage/file_service/file/util/: FileUtility.kt  ImageCompressor.kt  RelativePathDeserializer.java  RelativePathSerializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html
src/test/kotlin/zendot/storage/file_service/: FileServiceApplicationTests.kt
